<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bomb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="-190sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bomb_sbs_logo" />

        <TextView
            android:id="@+id/id_bomb_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/bomb_slogan"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_3d_bomb"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:src="@drawable/bomb_logo_3d" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_16"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_create"
            style="@style/Aw.Component.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="20sp"
            android:text="@string/create_a_new_wallet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_import"
            style="@style/Aw.Component.Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="60sp"
            android:text="@string/i_already_have_a_wallet" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_watch"
            style="@style/Aw.Component.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mini_4"
            android:layout_weight="1.0"
            android:text="@string/watch"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
