<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1px"> <!-- can't be visibility gone or 0px, Has to be >1px for page to refresh -->

    <TextView
        android:id="@+id/title"
        style="@style/Aw.Typography.Title.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0px"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_marginTop="@dimen/standard_16"
        android:layout_marginEnd="@dimen/standard_16"
        android:layout_marginBottom="@dimen/tiny_8"
        tools:text="Header Title" />

</FrameLayout>